{
    "website": {
        "name" : "COE BOT",
        "avatar" : "https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png?size=80",
        "invite" : "https://discord.com/api/oauth2/authorize?client_id=884415234423541781&permissions=536870124662&scope=bot"
        

    }

}
